{
  "name": "server",
  "version": "1.0.0",
  "description": "This template demonstrates how to make a simple HTTP API with Node.js running on AWS Lambda and API Gateway using the Serverless Framework.",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.651.1",
    "@aws-sdk/client-dynamodb": "^3.645.0",
    "@aws-sdk/lib-dynamodb": "^3.645.0",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "dynamodb-geo": "^0.4.0",
    "mime-types": "^2.1.35",
    "nanoid": "^5.0.7",
    "ngeohash": "^0.6.3",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "serverless-offline": "^14.3.2"
  },
  "type": "module"
}
